# Assignment 3 – Folksonomy
Our calibre shelf, which is the result of our work with this curatorial assignment can be found [here](https://curatingdata.stuff2233.club/calibre/shelf/6)
Otherwise this assignment consists of the pdf in this folder.
