# Assignment 4 – Curatorial statement
For this assignment i also include a link to the slides i used for the presentation [here](https://hackmd.io/@trip-trap/curatorial-presentation#/), although i am unfortunately unable to include a hard-copy due to export limitations of hackmd.io.
